MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db

DB_NAME=$MYSQL_DATABASE
DB_TEST_NAME=test

DB_DSN=mysql+aiomysql://root:${MYSQL_ROOT_PASSWORD}@db:3306
DB_DSN_APP=${DB_DSN}/${DB_NAME}
DB_DSN_TEST=${DB_DSN}/${DB_TEST_NAME}